{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 319165186,
      "isDeleted": false,
      "id": "DvZCItuh8HUInpNDhfGK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.39297739214857,
      "y": 30.53745619422108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1498.2022635353537,
      "height": 911.2989208513013,
      "seed": 328048286,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093696247,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1277957826,
      "isDeleted": false,
      "id": "BdTSWSNxrYlh_QUBc76FP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 132.65308430743454,
      "y": 60.462304919671595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1396.2696711534045,
      "height": 95.75086619666277,
      "seed": 375002654,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093700863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1259152002,
      "isDeleted": false,
      "id": "_SvDhQpOIpQh4xBt2yXJE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.8855943269991,
      "y": 178.88581581954412,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 304.1330523052354,
      "height": 702.800256080784,
      "seed": 1834430046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093709464,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 193804160,
      "isDeleted": false,
      "id": "zOGGcwTre8w1KRnR9igrU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.0558444436708,
      "y": 262.59372575527294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03593444824219,
      "height": 35,
      "seed": 150485726,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690356,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Live feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live feed",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 136607874,
      "isDeleted": false,
      "id": "A3cgUFpvORDcerNeFxe4F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3000359401467,
      "y": 370.630325751818,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.7006965898295,
      "height": 58.601736585728986,
      "seed": 1571945566,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093724431,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 216151170,
      "isDeleted": false,
      "id": "yw5mG-7BdGM4Tig5JLInm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.3838096998475,
      "y": 478.7047186972249,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 254.3448595404932,
      "height": 71.28563546889569,
      "seed": 1423886494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093726097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 681836672,
      "isDeleted": false,
      "id": "SUSM9J42TLtzmHZGo9gjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2049992948511,
      "y": 386.85938034199006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.8649139404297,
      "height": 24.607872933057738,
      "seed": 1357565086,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690358,
      "link": null,
      "locked": false,
      "fontSize": 19.68629834644619,
      "fontFamily": 1,
      "text": "Twitter mention card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twitter mention card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 603604864,
      "isDeleted": false,
      "id": "1TjRn9l8hB0dM2DG9EMvC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5327184686347,
      "y": 504.3483250841202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 216.73565673828125,
      "height": 24.607872933057738,
      "seed": 423297666,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690359,
      "link": null,
      "locked": false,
      "fontSize": 19.68629834644619,
      "fontFamily": 1,
      "text": "Facebook mention card",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facebook mention card",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 798610910,
      "isDeleted": false,
      "id": "89Wj7rJlDkitwSOIL_QMs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989.5081241226718,
      "y": 193.05133689668895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 524.3225692053069,
      "height": 167.51273782756346,
      "seed": 267392130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093770688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1699737728,
      "isDeleted": false,
      "id": "Vgp_0tu5qUG0q50a2RI9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.182348383224,
      "y": 259.5687252154975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.2678985595703,
      "height": 35,
      "seed": 268271362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Sentiment circle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sentiment circle",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1279612800,
      "isDeleted": false,
      "id": "gPiFhde3eyU0GY_wHWroD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1285.9791612127074,
      "y": 263.2242871333476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.16392517089844,
      "height": 35,
      "seed": 1136706462,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690360,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Number version ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Number version ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1519752066,
      "isDeleted": false,
      "id": "lypkIqyAthCsop7wQzk3m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.6104839062234,
      "y": 401.51851387643546,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 551.7857648997649,
      "height": 479.6787590718852,
      "seed": 1285122526,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093812364,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 117301376,
      "isDeleted": false,
      "id": "BbNS8i4-fXjBmpWYoxh5x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.4680074842865,
      "y": 627.1174863855653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.2239074707031,
      "height": 35,
      "seed": 1910562206,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690361,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engagement metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engagement metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 550130654,
      "isDeleted": false,
      "id": "HaeJiTV2MNIIzd59srW0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.15062995178647,
      "y": 196.47855230198772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 489.80612375397794,
      "height": 249.2938109825554,
      "seed": 1706959454,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093851456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1487824768,
      "isDeleted": false,
      "id": "HAf0lq9pE0K_CbVFkg0Fj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.7012027365667,
      "y": 302.5705073881892,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.5078887939453,
      "height": 35,
      "seed": 1721491714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Channel analitics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel analitics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1551190338,
      "isDeleted": false,
      "id": "LA6r1kBTCO0c7-FFyRCjh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.76155749967376,
      "y": 468.59175863043095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460.00700229125204,
      "height": 419.4163427556165,
      "seed": 909000350,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093909126,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 493736064,
      "isDeleted": false,
      "id": "aZF536Q4c0Luk6GgzEfJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.13391919090128,
      "y": 514.4895552910767,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 274.035888671875,
      "height": 35,
      "seed": 1196450782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690362,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Customizable Alerts",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customizable Alerts",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 511530718,
      "isDeleted": false,
      "id": "aoNuoiMduo5gXFSRSi3aT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.65768288853388,
      "y": 819.7810177671213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.95593338785011,
      "height": 45,
      "seed": 65605022,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3FGLKeGn_y36PSCB-Z3PI"
        }
      ],
      "updated": 1689093931065,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 360019840,
      "isDeleted": false,
      "id": "3FGLKeGn_y36PSCB-Z3PI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.51965989740035,
      "y": 824.7810177671213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.23197937011719,
      "height": 35,
      "seed": 1775437250,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690363,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aoNuoiMduo5gXFSRSi3aT",
      "originalText": "Add",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 82,
      "versionNonce": 1340670302,
      "isDeleted": false,
      "id": "JiPvZgJyk6eFBODvN-YwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388.998576177221,
      "y": 75.55086524019481,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 107.07030178221885,
      "height": 63.5870234287508,
      "seed": 210861506,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689093939912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1590093406,
      "isDeleted": false,
      "id": "AkuZCGTXpYT9jwOTA5b3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.1980324589993,
      "y": 95.83381803648109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.61006447067751,
      "height": 38.50606256900619,
      "seed": 1076415362,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093946672,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 740775618,
      "isDeleted": false,
      "id": "Ws8dAaaNDMSWFodaJCtnz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.82892091418614,
      "y": 80.21988705162795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.2679963342431,
      "height": 53.60687827086008,
      "seed": 38254210,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093951752,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 1828886914,
      "isDeleted": false,
      "id": "pogXiZ06wJ5tD4bV-3UqN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 538.8442343531638,
      "y": 98.75160910456538,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.70670360497286,
      "height": 19.047297966459837,
      "seed": 229633630,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093957997,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 22,
      "versionNonce": 1549913794,
      "isDeleted": false,
      "id": "ebYvfumpM9F673T9mF25p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.5672868189041,
      "y": 101.38790404079765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.40936443724934,
      "height": 14.316440509979117,
      "seed": 1294940062,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093959197,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1013874334,
      "isDeleted": false,
      "id": "WBYujKIWmhspNlwXSajja",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5726318692512,
      "y": 100.17161437318865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.45808418774459,
      "height": 20.426136886430243,
      "seed": 1853421150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093960926,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 1814681026,
      "isDeleted": false,
      "id": "4JE3U7uOwzD18SE8fmfNx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.5668592728166,
      "y": 99.71932587672251,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.66133398130819,
      "height": 19.940703696816854,
      "seed": 1723122242,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689093962529,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1080017024,
      "isDeleted": false,
      "id": "yusjJ6f_RYem1dLLCkEWX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 771.8352380022803,
      "y": -67.75931484636385,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.803955078125,
      "height": 35,
      "seed": 609804126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Homepage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Homepage",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 359598814,
      "isDeleted": false,
      "id": "AHyxE3GA2ohmp0BWgbNGw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705.8806987483513,
      "y": 26.602854234346182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1596.3308661016017,
      "height": 900.008351005281,
      "seed": 1705634626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098205050,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1188726656,
      "isDeleted": false,
      "id": "2MC1jzV3WqnvIWbC4Mjor",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2420.7541392226276,
      "y": -73.53148565909004,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.53591918945312,
      "height": 35,
      "seed": 84023810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690364,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Corp sign up",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corp sign up",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 1061829890,
      "isDeleted": false,
      "id": "zjMA0RA0eviY6fe0rcodh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1760.2307616845446,
      "y": 106.29341173960097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 377.1437942312259,
      "height": 46.90321389190734,
      "seed": 1184748638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098271912,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1324382658,
      "isDeleted": false,
      "id": "JLiDYwZMwFqpJeR62Phti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.5747648029082,
      "y": 233.3528174665692,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 378.3364569313544,
      "height": 54.665668442152764,
      "seed": 1598393374,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098273316,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 400253022,
      "isDeleted": false,
      "id": "wusqvcpFoKgh3q1oCuUs3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2239.4108606783698,
      "y": 111.88969206032436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 449.73734935061793,
      "height": 190.8904564605662,
      "seed": 834567006,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098275461,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 12,
      "versionNonce": 408617438,
      "isDeleted": false,
      "id": "B72C9qpq57Jugh1Ip5oeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1797.8275559973204,
      "y": 357.3884774101526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.778758241081505,
      "height": 14.67250110845896,
      "seed": 1850727554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098277355,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 1811203038,
      "isDeleted": false,
      "id": "wOFDhVyvWEP5nSzkzaXvF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1903.706031093518,
      "y": 352.9440316262425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.09538008587333,
      "height": 1.9300313378786313,
      "seed": 1882526466,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098278109,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 16,
      "versionNonce": 405571038,
      "isDeleted": false,
      "id": "FRjvELbILIYCfXS5ETyou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2071.9224469743212,
      "y": 336.11790494433916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 96.8708216062646,
      "height": 28.468097326897237,
      "seed": 227569922,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098279370,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 1961482946,
      "isDeleted": false,
      "id": "gLx5Zingme7DGUibcOUiy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1777.2869070335942,
      "y": 474.5664469108321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.03382951180856,
      "height": 336.58545704270415,
      "seed": 858640130,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098281093,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 1731694046,
      "isDeleted": false,
      "id": "VaksS9Z3MIgM2J4OJ-Lq7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2286.4504286274655,
      "y": 418.9921116692563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.159939403341,
      "height": 358.6856217622264,
      "seed": 189246046,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098283101,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 610529474,
      "isDeleted": false,
      "id": "bIqEznEtJo062G6BL6-9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2789.16976501483,
      "y": 112.60736711341701,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 441.8058782125322,
      "height": 64.33113569278896,
      "seed": 1949779714,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098285557,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2129276702,
      "isDeleted": false,
      "id": "wQcL0lBrpWPBrw_YYZRby",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2800.8893692115385,
      "y": 231.45622919775877,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 456.666849327823,
      "height": 84.04009095322408,
      "seed": 950137950,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098287542,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 42,
      "versionNonce": 891256926,
      "isDeleted": false,
      "id": "mrJcCKEqmT42xIYmuByAS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3005.577283174459,
      "y": 816.6532587945526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.17143214901944,
      "height": 36.77044429556531,
      "seed": 1600805314,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098289381,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 24,
      "versionNonce": 405250910,
      "isDeleted": false,
      "id": "JIfQL4Rkl0Z08xjVTqPUL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3141.263439644199,
      "y": 819.0354620411438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.84869031663766,
      "height": 51.110616162924316,
      "seed": 1323154562,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098290468,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 960941790,
      "isDeleted": false,
      "id": "vGRmNjPSDBkcKlEyvMHS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2815.3812056973293,
      "y": 429.1444547674227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.46328427677145,
      "height": 89.59356174388341,
      "seed": 438126978,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098293412,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1910495390,
      "isDeleted": false,
      "id": "1ztbjjGcHQqb010oj8Ek9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2833.1964546769527,
      "y": 613.492077973943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.7455695939984,
      "height": 111.15467462481547,
      "seed": 2121831938,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098295280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1005069406,
      "isDeleted": false,
      "id": "_Mu8qmuMOUpIv1DUTq7fI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3427.0040391662556,
      "y": 22.191055064229545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1723.992014854704,
      "height": 905.5822925308473,
      "seed": 2132674626,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098306647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 261337216,
      "isDeleted": false,
      "id": "__sMAakP92NtxlG8Fc_Lx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4224.502770032257,
      "y": -69.92810708886162,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.49993896484375,
      "height": 35,
      "seed": 1902205058,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690365,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Corp login",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Corp login",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 823530846,
      "isDeleted": false,
      "id": "0t_dUeCm4aH3-wnmN8qNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4042.9652101882007,
      "y": 82.3033443702185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.0143562073258,
      "height": 785.6912348915386,
      "seed": 1485001282,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098322739,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 204664862,
      "isDeleted": false,
      "id": "8RUQwUWj7AlQ_uMc7UiX6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4095.068786023102,
      "y": 202.19846019882954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 447.14336192037445,
      "height": 86.43322475240939,
      "seed": 587659138,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098329980,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 1478413570,
      "isDeleted": false,
      "id": "CSmJwrYFlTcUURS7E7T-3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4111.730936394997,
      "y": 356.62841617947623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 431.4577307425752,
      "height": 92.30317161453308,
      "seed": 952772802,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098333538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 26,
      "versionNonce": 1901791682,
      "isDeleted": false,
      "id": "RYGfNwHufiwrgipOgEFfB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4188.764636206143,
      "y": 493.42614606549154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.57907050584981,
      "height": 36.05411071390887,
      "seed": 1472330782,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098336285,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 803853214,
      "isDeleted": false,
      "id": "RjlrpZvfr5_J7Cw-nDtNh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4329.372957288644,
      "y": 498.086886651376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.11653082154407,
      "height": 28.774432303038395,
      "seed": 755297118,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098337726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 1524946818,
      "isDeleted": false,
      "id": "kkH1ru8KzxCa3oGqZ3zOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4092.139672818148,
      "y": 598.5554918001619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 464.4473042586287,
      "height": 0.46804042829671744,
      "seed": 2063940930,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689098341822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          464.4473042586287,
          0.46804042829671744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 940505950,
      "isDeleted": false,
      "id": "GNOfutPYEGqdiqrCNKOM6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4171.9182914288085,
      "y": 647.4498856146008,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.1476689671417,
      "height": 54.4767729935229,
      "seed": 1410849182,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098346150,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 689805184,
      "isDeleted": false,
      "id": "lqLh6XcolLs_fqd6whh0T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4294.230931055228,
      "y": 734.3725364545633,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.551986694335938,
      "height": 35,
      "seed": 1358393730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690366,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "or",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "or",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 1886776222,
      "isDeleted": false,
      "id": "umpf30O8PGV8P7OSs4oEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4147.637291644953,
      "y": 793.8862154482154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.9256273096771,
      "height": 53.07987284032993,
      "seed": 1427235742,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098357823,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 995555550,
      "isDeleted": false,
      "id": "s_kXPA0sQRwDlWYXsxgDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.44060450458642,
      "y": 1104.1145273369943,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1548.5103182089824,
      "height": 897.5160644008758,
      "seed": 1793500482,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689098374109,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 852074624,
      "isDeleted": false,
      "id": "q0xaz53-g2y36M-BWzw34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 728.6352328200699,
      "y": 1029.2602021072125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 228.5078887939453,
      "height": 35,
      "seed": 72879106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Channel analitics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channel analitics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1237609438,
      "isDeleted": false,
      "id": "M0pU8fr2ffweWyynaWpuK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.7005957086368,
      "y": 1188.627007834777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.1914030618959,
      "height": 787.1379777327604,
      "seed": 678066114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099172565,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1887348608,
      "isDeleted": false,
      "id": "J9bEBBQJ3dziEwxTg9txI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.4133385332865,
      "y": 1423.4342781992384,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.59994506835938,
      "height": 35,
      "seed": 1945061634,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690367,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channels",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1652198594,
      "isDeleted": false,
      "id": "twDVrCugsNe3W7KTfbBfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.1009156927544,
      "y": 1204.5644620379994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 992.5176576658166,
      "height": 173.2887342507206,
      "seed": 360146882,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099185535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1505857664,
      "isDeleted": false,
      "id": "dPMPPfyDFkzGWM-KiIBTY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.2236440796171,
      "y": 1272.215209600975,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.6279296875,
      "height": 35,
      "seed": 114056350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Add channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add channel",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2047662622,
      "isDeleted": false,
      "id": "FliQOrt6JKvFvLYY6ot2V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.7644080705721,
      "y": 1417.986427777034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1017.4987238218588,
      "height": 557.7998964416806,
      "seed": 1802513090,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099198897,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1228781440,
      "isDeleted": false,
      "id": "err4n_MEn9LCS-Mp99ohM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.3370784292814,
      "y": 1621.8276704831596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.7958984375,
      "height": 35,
      "seed": 1102493314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690368,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Metrics but more detial§",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Metrics but more detial§",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 88823106,
      "isDeleted": false,
      "id": "dXe6SkBMMEJCgysXaMlg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.99344116928432,
      "y": 1123.4620143266002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1466.318351364283,
      "height": 63.33576745713435,
      "seed": 1606503262,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099222512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1010532480,
      "isDeleted": false,
      "id": "itWheix999TIMtRpOvJg1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.1047919550898,
      "y": 1150.6108753810847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.31596374511719,
      "height": 35,
      "seed": 1374529154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "same nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same nav",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 1581368542,
      "isDeleted": false,
      "id": "uQPWpKtnbtphN__Jgmuzb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.1514015148516,
      "y": 1103.9143911428605,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1953.8384773328182,
      "height": 929.585609042537,
      "seed": 1874750494,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099244442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1469761408,
      "isDeleted": false,
      "id": "3KhKiGygs3UALep15UAMn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2636.1283058581384,
      "y": 1003.8693246343147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.03593444824219,
      "height": 35,
      "seed": 228631902,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690369,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Live feed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live feed",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1811043138,
      "isDeleted": false,
      "id": "oCdj7LKOLNaf760-fH5nY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1866.5139046538595,
      "y": 1177.2575055138157,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337.66900214794464,
      "height": 798.024706675892,
      "seed": 1154415298,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099260563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 361544862,
      "isDeleted": false,
      "id": "sVWWEasIf3t3t3EA-HTB1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.9735951485272,
      "y": 1190.3689782357173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1357.2133815455554,
      "height": 578.2076000326017,
      "seed": 1098971614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099270328,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 2133909662,
      "isDeleted": false,
      "id": "rt1WLTvDZU4vVZ7Rb_cOQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1944.3945612907057,
      "y": 1124.2483588461773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1663.4558051236024,
      "height": 47.400071769827264,
      "seed": 1679909954,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CPOgbJCeol43isRef20Q-"
        }
      ],
      "updated": 1689099306929,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 435646592,
      "isDeleted": false,
      "id": "CPOgbJCeol43isRef20Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2712.4644819799482,
      "y": 1130.448394731091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.31596374511719,
      "height": 35,
      "seed": 451731586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "same nav",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rt1WLTvDZU4vVZ7Rb_cOQ",
      "originalText": "same nav",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1507345950,
      "isDeleted": false,
      "id": "ClilFAk5VKeS7NH9zM7yk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2316.705630251322,
      "y": 1810.730725428864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1324.75845217394,
      "height": 179.30631748471137,
      "seed": 519815170,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099284197,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 936761216,
      "isDeleted": false,
      "id": "18q-X9ZPCBKZ8xZUHIp-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1968.0620071285139,
      "y": 1471.1171495940598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.87593078613281,
      "height": 35,
      "seed": 106793602,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690370,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Options",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Options",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 984965248,
      "isDeleted": false,
      "id": "HIsZ7LOqakYlp81WlZbyT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2744.739891274756,
      "y": 1401.250287661558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 302.53985595703125,
      "height": 35,
      "seed": 55359810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Live feed. more detial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live feed. more detial",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 984656286,
      "isDeleted": false,
      "id": "AaCS1moHugQqcFW2ZJt0A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3968.556927232069,
      "y": 1106.524292101223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2121.0937613710166,
      "height": 990.3944140096003,
      "seed": 1480244702,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099334890,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2117003136,
      "isDeleted": false,
      "id": "oCVLDpzClwCI3E8HgtHaS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4788.188626693378,
      "y": 1008.7525242539814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.87991333007812,
      "height": 35,
      "seed": 1848151810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690371,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engament metrics",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Engament metrics",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 2118346178,
      "isDeleted": false,
      "id": "XjzWM9xxXfLrEbcLvGFyZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4049.494399181168,
      "y": 1151.709280882977,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1956.6862225449267,
      "height": 128.47714691003102,
      "seed": 658168862,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099351969,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 853232642,
      "isDeleted": false,
      "id": "-CXKVOw-Ap89L-aadc65k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4058.6945422088584,
      "y": 1340.2456691810805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 406.36540292676364,
      "height": 244.57843048167,
      "seed": 106975070,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099355497,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 551572930,
      "isDeleted": false,
      "id": "EXg3eF2eR2MDIXCBKplWb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4076.358030485013,
      "y": 1623.7419824675235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 376.93909930435075,
      "height": 93.17779044523013,
      "seed": 1951460638,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099358223,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 764541214,
      "isDeleted": false,
      "id": "oaBc0KHQ-eP6-W-MIw_IY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4111.274342533372,
      "y": 1787.5548539291096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.3676896569086,
      "height": 289.17484601075626,
      "seed": 474636126,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099360227,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1559276098,
      "isDeleted": false,
      "id": "79QSurIafiL8Z0YWH_hau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4556.419331243114,
      "y": 1365.8578451320561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 823.7843452159414,
      "height": 368.0444482054006,
      "seed": 662450114,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099364002,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 65,
      "versionNonce": 772709086,
      "isDeleted": false,
      "id": "NWOLsm7Txe8kQV11EvS4V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4582.481685132838,
      "y": 1799.4548850837723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 918.4917577316519,
      "height": 242.74282502181836,
      "seed": 662147806,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099367855,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 625116034,
      "isDeleted": false,
      "id": "BqJnNK1d8PZyI1bimfQN0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5500.613693681997,
      "y": 1353.3657022081757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 535.6234807807577,
      "height": 713.6670862973556,
      "seed": 1944291842,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689099371470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1848987776,
      "isDeleted": false,
      "id": "lgXMhSxM-nJ2eCzg5RTuO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4180.940024717942,
      "y": 1444.990675127055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.4439697265625,
      "height": 35,
      "seed": 1149733342,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 921040768,
      "isDeleted": false,
      "id": "FToZnmQ0cjtpG0wOgBBDb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4169.012190650213,
      "y": 1662.6736468631198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.4439697265625,
      "height": 35,
      "seed": 1811914526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690372,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 204947584,
      "isDeleted": false,
      "id": "0VJUPRP8_GpnvvIUnKPIa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4195.849817302605,
      "y": 1895.2664111838465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.44395446777344,
      "height": 35,
      "seed": 1132620894,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Graph",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Graph",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1715144576,
      "isDeleted": false,
      "id": "uD7E4hQCnmGQGXpCVQodk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4765.403894036692,
      "y": 1537.4313891519591,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.44395446777344,
      "height": 35,
      "seed": 336743774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690374,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grpah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grpah",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1954230400,
      "isDeleted": false,
      "id": "LfFYey79cLgJRhCr5QpuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4795.223479206015,
      "y": 1910.1762037685085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.44395446777344,
      "height": 35,
      "seed": 1093250654,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Grpah",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grpah",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 141432704,
      "isDeleted": false,
      "id": "w3C7ZARwFpR2Bxby4BVpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5674.901241701072,
      "y": 1570.2329328382154,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.4439697265625,
      "height": 35,
      "seed": 185110366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690375,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Numbers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numbers",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 247537792,
      "isDeleted": false,
      "id": "zRiILcR0QTmuhpqY0w0Xd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4917.483778400244,
      "y": 1206.4339937724635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.31596374511719,
      "height": 35,
      "seed": 241462338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689150690376,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "same nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same nav",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}